.navbarText {
	color: #81817B;
	text-align: center;
}

.menu {
	padding-bottom: 0px;
}

.banner {
	vertical-align: center;
	padding-left: 2px;
	padding-right: 2px;
}

.refresh {
	float: right;
	margin-top: -5px;
	padding-right: 8px;
	margin-top: 3px;
}

.footer {
	width: 100%;
}

.footer li {
	width: 25%;
	text-align: center;
}

p .muted .small {
	color: #999;
	font-size: 85%;
}

.subStory {
	height: 60px;
	width: 60px;
	float: left;
	padding-right: 5px; 
}

.subStory i {
	float: right;
}

.footerBuffer {
	height: 40px;
	text-align: center;
	vertical-align: middle;
}

.story a:hover{
	text-decoration: none;
}
